<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#c778a3"
    tools:context="bonfirestudio.realtalk.LanguageChoiceActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate Something Else"
        android:textColor="#fff"
        android:background="#80000000"
        android:id="@+id/backBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:textColor="#fff"
        android:background="@android:color/transparent"
        android:id="@+id/playAgainBtn"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_above="@+id/backBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:id="@+id/dialogueText"
        android:text="eefwfeweffeewfew"
        android:textColor="#fff"
        android:textStyle="italic"
        android:layout_below="@+id/langSpinner"
        android:layout_alignParentStart="true" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/langSpinner"
        android:background="#20000000"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:id="@+id/translatedDialogueText"
        android:text="fdsfssfefefe"
        android:textColor="#fff"
        android:textStyle="italic"
        android:layout_below="@+id/dialogueText"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"

        android:maxHeight="350dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/translatedDialogueText"
        android:layout_centerHorizontal="true" />


</RelativeLayout>